[nosetests]
# avoid need for providing --where manually on the command line
where = tests

verbosity = 0
detailed-errors = 1

# logging during tests
quiet = 1
logging-config = tests/logging.cfg

[metadata]
license-file = LICENSE

[pep8]
ignore = E711,E712,W291,W293,E261,E128
max-line-length = 120

[flake8]
ignore = E711,E712,W291,W293,E261,E128
max-line-length = 120
